# JetGpsShare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saikalyandaroju/jetgpsshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saikalyandaroju/jetgpsshare/: ActivityStatusActivity.java  Dashboard.java  MainActivity.java  MapFragment.java  MyApplication.java
app/src/main/java/com/saikalyandaroju/jetgpsshare/AuthActivites/: ForgotActivity.java  LoginActivity.java  Logout.java  RemoveAccount.java  SignupActivity.java
app/src/main/java/com/saikalyandaroju/jetgpsshare/BackgroundWorkers/: PseudoWorker.java
app/src/main/java/com/saikalyandaroju/jetgpsshare/Fragments/: ShareFragment.java
app/src/main/java/com/saikalyandaroju/jetgpsshare/OnBoardActivities/: Autostart.java  IntroActivity.java  PrivacyPolicyActivity.java  PrivacyRules.java  Usage.java
app/src/main/java/com/saikalyandaroju/jetgpsshare/Pojos/: Contacts.java
app/src/main/java/com/saikalyandaroju/jetgpsshare/Utils/: ChinesePermissionUtils.java
app/src/main/java/com/saikalyandaroju/jetgpsshare/db/: FriendEntity.java  MyDao.java  MyDatabase.java
app/src/main/java/com/saikalyandaroju/jetgpsshare/ui/friends/: AddFriendsActivity.java  FriendAdapter.java  FriendsFragment.java  MyAddFriendAdapter.java
app/src/main/java/com/saikalyandaroju/jetgpsshare/ui/home/: HomeFragment.java
app/src/main/java/com/saikalyandaroju/jetgpsshare/ui/profile/: ProfileFragment.java
app/src/main/res/anim/: bounce.xml  item_fall_down.xml  rotate_fab_icon.xml  slide_out_left.xml
app/src/main/res/drawable/: bg2.xml  bg_button_rounded.xml  buttonbg2.xml  editbg2.xml  ic_account_circle_black_24dp.xml  ic_active.xml  ic_arrow_back_black_24dp.xml  ic_block_user.xml  ic_clear_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_face_black_24dp.xml  ic_home_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  ic_map_black_24dp.xml  ic_my_location_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  ic_stars_black_24dp.xml  ic_supervisor_account_black_24dp.xml  linearbg.xml
app/src/main/res/drawable-v24/: buttonbg.xml  editbox_bg.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_autostart.xml  activity_forgot.xml  activity_intro.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_privacy_policy.xml  activity_privacy_rules.xml  activity_remove_account.xml  activity_signup.xml  activity_status.xml  activity_usage.xml  app_bar_dashboard.xml  content_dashboard.xml  content_main.xml  contentproviderlayout.xml  custom_friend_layout.xml  customdialoglayout.xml  fragment_friends.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_share.xml  nav_header_dashboard.xml  shareappdialog.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  menu.xml  search_friend.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: myanim.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/saikalyandaroju/jetgpsshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
