apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    packagingOptions {
        pickFirst '**/armeabi-v7a/libmapbox-gl.so'
        pickFirst '**/x86/libmapbox-gl.so'
        pickFirst '**/arm64-v8a/libmapbox-gl.so'
        pickFirst '**/x86_64/libmapbox-gl.so'
        pickFirst '**/x86/libmapbox-gl.so'
    }
    defaultConfig {
        applicationId "com.saikalyandaroju.jetgpsshare"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", "arm64-v8a", "x86_64"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //  implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.volley:volley:1.2.0'

    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'com.google.android.material:material:1.4.0-alpha01'

    implementation 'com.karumi:dexter:6.2.2'
    def room_version = "2.2.5"

    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:${room_version}"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.3.0'

    implementation 'com.github.judemanutd:autostarter:1.0.8'


    implementation 'com.google.android.gms:play-services-location:18.0.0'

    def work_version = "2.5.0"

    // (Java only)

    implementation "androidx.work:work-runtime:$work_version"

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0') { transitive = true }

    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.6.0'

    implementation 'com.airbnb.android:lottie:3.6.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'


    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    implementation 'com.github.msayan:tutorial-view:v1.0.10'
    //  implementation 'com.google.gms:google-services:4.3.5'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'

    implementation 'com.google.android.gms:play-services-ads:19.8.0'

    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'com.google.firebase:firebase-ads:19.8.0'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.4'


}
