<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90sdp"
    android:layout_margin="@dimen/_5sdp"
    android:elevation="@dimen/_7sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pname"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_weight="0.45"
                android:maxLines="1"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pnum"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="0.45"
                android:maxLines="1"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>

        <Button
            android:id="@+id/addfriend"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_weight="0.25"
            android:background="@drawable/buttonbg"
            android:backgroundTint="#a1c4fd"
            android:elevation="@dimen/_7sdp"
            android:text="ADD"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
