<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">
    <!-- <fragment
         android:id="@+id/mapView"
         android:layout_width="match_parent"

         android:name="com.google.android.gms.maps.SupportMapFragment"
         android:layout_height="match_parent" />-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/maploading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/bouncymarker" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraZoom="9" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="visible"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="10dp"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/findmyfriend"
        mapbox:rippleColor="@android:color/holo_green_light" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="10dp"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_clear_black_24dp"
        mapbox:rippleColor="@android:color/holo_green_light" />

    <Button
        android:id="@+id/startnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/_10sdp"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:text="START NAVIGATION "
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="@dimen/_10sdp"
        android:visibility="gone"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/refresh"
        mapbox:rippleColor="@android:color/holo_green_light" />
</FrameLayout>